<?php

return [
    'dashboard' => 'الصفحة الرئيسية',
    'role_permission' => 'الأدوار و الصلاحيات',
    'permissions' => 'الصلاحيات',
    'roles' => 'الادوار',
    'employees' => 'الموظفين',
    'villages' => 'القري',
    'groups' => 'المجموعات',
    'chalets' => 'الشاليهات',
    'workers' => 'العمال',
    'owners' => 'الملاك',
    'service_subservice' => 'الخدمات والخدمات الفرعيه',
    'services' => 'الخدمات',
    'subservices' => 'الخدمات الفرعيه',
    'orders' => 'الطلبات',
    'visits' => 'الزيارات',
    'static_page' => 'الصفحات الثابته',
    'logout' => 'تسجيل الخروج',
    'home' => 'الصفحه الرئيسيه',
    'profile' => 'الملف الشخصي',
    'settings' => 'الاعدادات',
    'contact' => ' رسائل التواصل',
    'places' => 'الاماكن',
    'categories' => 'الاقسام',
    'order_places' => 'طلبات الاماكن',
    'products' => 'المنتجات',
    'product_types' => 'انواع المنتجات',
    'custom_order' => 'طلبات خاصه',
    'cart_order' => 'طلبات المنتجات',
    'notifications' => 'الاشعارات',

];